<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginForm">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="322.0" fitWidth="400.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/supermarket-logo-store-different-goods-in-basket-vector-20821485.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <top>
      <Label prefHeight="23.0" prefWidth="600.0" style="-fx-background-color: #41a646;" text=" Market Place System" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Bold" size="13.0" />
         </font>
      </Label>
   </top>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="309.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="PASSWORD" layoutX="50.0" layoutY="140.0" prefHeight="36.0" prefWidth="184.0" promptText="Password" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" />
            <Label layoutX="52.0" layoutY="23.0" prefHeight="52.0" prefWidth="180.0" text="Login To Your Account" textFill="#41a646" AnchorPane.leftAnchor="56.4" AnchorPane.rightAnchor="56.4">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="USERNAME" layoutX="50.0" layoutY="84.0" prefHeight="36.0" prefWidth="184.0" promptText="Email or Username" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" />
            <Button fx:id="LOGINBUTTON" layoutX="100.0" layoutY="215.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #41a646;" text="Log In" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="135.4" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="215.0">
               <font>
                  <Font name="Berlin Sans FB Bold" size="12.0" />
               </font>
            </Button>
            <Line endX="132.39996337890625" layoutX="142.0" layoutY="258.0" startX="-117.19999694824219" stroke="#d4cfcf" />
            <Button fx:id="CREATENEWACCOUNT" layoutX="64.0" layoutY="276.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="43.0" prefWidth="170.0" style="-fx-background-color: #41a646;" text="Create New Account" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="61.2" AnchorPane.rightAnchor="61.2">
               <font>
                  <Font name="Berlin Sans FB Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="WRONGLOGIN" layoutX="55.0" layoutY="181.0" prefHeight="18.0" prefWidth="183.0" textFill="#ff1a00" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0">
               <font>
                  <Font name="Calibri" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
