<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginFormController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="483.0" fitWidth="497.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/e-commerce---ps-style---12.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <top>
      <Label prefHeight="33.0" prefWidth="1000.0" style="-fx-background-color: #41a646;" text=" Market Place System" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Label>
   </top>
   <right>
      <AnchorPane prefHeight="577.0" prefWidth="522.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="PASSWORD" layoutX="137.0" layoutY="249.0" prefHeight="36.0" prefWidth="248.0" promptText="Password" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="249.0" />
            <Label contentDisplay="CENTER" layoutX="118.0" layoutY="123.0" prefHeight="52.0" prefWidth="245.0" text="Login To Your Account" textFill="#41a646" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="139.0">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="USERNAME" layoutX="137.0" layoutY="205.0" prefHeight="36.0" prefWidth="248.0" promptText="Email or Username" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="137.0" />
            <Button fx:id="LOGINBUTTON" layoutX="182.0" layoutY="370.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="39.0" prefWidth="158.0" style="-fx-background-color: #41a646;" stylesheets="@searchButton.css" text="Log In" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="182.0" AnchorPane.topAnchor="370.0">
               <font>
                  <Font name="Berlin Sans FB Bold" size="14.0" />
               </font>
            </Button>
            <Line endX="241.39993286132812" layoutX="254.0" layoutY="424.0" startX="-229.00003051757812" stroke="#d4cfcf" />
            <Button fx:id="CREATENEWACCOUNT" layoutX="137.0" layoutY="444.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="43.0" prefWidth="308.0" style="-fx-background-color: #41a646;" text="Create New Account" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="137.0">
               <font>
                  <Font name="Berlin Sans FB Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="WRONGLOGIN" layoutX="139.0" layoutY="327.0" prefHeight="18.0" prefWidth="328.0" textFill="#ff1a00" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="55.0">
               <font>
                  <Font name="Calibri" size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="loading" fitHeight="41.0" fitWidth="48.0" layoutX="236.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/loading.gif" />
               </image>
            </ImageView>
            <Button fx:id="EYE_BUTTON" layoutX="363.0" layoutY="249.0" mnemonicParsing="false" onAction="#show_password" prefHeight="36.0" prefWidth="27.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="EYE" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/open_eye.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
