<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReportsController">
   <children>
      <VBox prefHeight="600.0" prefWidth="173.0" style="-fx-background-color: #41a646;">
         <children>
            <Pane prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
               <children>
                  <Label layoutY="14.0" prefHeight="27.0" prefWidth="174.0" text="    Generate Reports" textAlignment="JUSTIFY" textFill="#41a646">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="ADMINPROFILE" mnemonicParsing="false" onAction="#adminprofileonclick" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: #41a646;" text="   Admin Profile" textFill="WHITE">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/profile-icon-white-22.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="REPORTS" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#REPORTS_on_click" prefHeight="50.0" prefWidth="174.0" style="-fx-background-color: #2d8c30;" text="Generate Reports" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/REPORTS.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ORDERS" mnemonicParsing="false" onAction="#Orders_on_click" prefHeight="50.0" prefWidth="174.0" style="-fx-background-color: #41a646;" text="    View Orders" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="LBLHISTORY" fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" style="-fx-image-background: white;">
                     <image>
                        <Image url="@assets/orders.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="LOGOUT" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#adminlogout" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #41a646;" text="      Log Out" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/1024px-OOjs_UI_icon_logOut-ltr-invert.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Label prefHeight="33.0" prefWidth="1000.0" style="-fx-background-color: #41a646;" text=" Market Place System" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="202.0" text="Books" textFill="#41a646">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="books_sold" layoutX="611.0" layoutY="202.0" text="0" />
      <Label fx:id="books_remaining" layoutX="765.0" layoutY="202.0" text="0" />
      <ImageView fitHeight="43.0" fitWidth="79.0" layoutX="439.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/books.png" />
         </image>
      </ImageView>
      <Label layoutX="314.0" layoutY="140.0" prefHeight="27.0" prefWidth="106.0" text="Category name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="555.0" layoutY="144.0" prefHeight="18.0" prefWidth="125.0" text="No of sold items">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="144.0" prefHeight="20.0" prefWidth="156.0" text="No of remaining items">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="144.0" prefHeight="18.0" prefWidth="90.0" text="Picture">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="298.0" layoutY="253.0" prefHeight="3.0" prefWidth="580.0" />
      <Label layoutX="311.0" layoutY="272.0" text="Electronics" textFill="#41a646">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="electronics_sold" layoutX="611.0" layoutY="272.0" text="0" />
      <Label fx:id="electronics_remaining" layoutX="765.0" layoutY="272.0" text="0" />
      <ImageView fitHeight="43.0" fitWidth="79.0" layoutX="439.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/electronics.png" />
         </image>
      </ImageView>
      <Separator layoutX="298.0" layoutY="323.0" prefHeight="1.0" prefWidth="580.0" />
      <Label layoutX="311.0" layoutY="347.0" text="Fashion" textFill="#41a646">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="fashion_sold" layoutX="611.0" layoutY="347.0" text="0" />
      <Label fx:id="fashion__remaining" layoutX="765.0" layoutY="347.0" text="0" />
      <ImageView fitHeight="54.0" fitWidth="68.0" layoutX="447.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/PngItem_1369939.png" />
         </image></ImageView>
      <Separator layoutX="298.0" layoutY="398.0" prefHeight="1.0" prefWidth="580.0" />
      <Label layoutX="311.0" layoutY="420.0" text="Home Furniture" textFill="#41a646">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="home_furnature_sold" layoutX="611.0" layoutY="420.0" text="0" />
      <Label fx:id="home_furnature_remaining" layoutX="765.0" layoutY="420.0" text="0" />
      <ImageView fitHeight="43.0" fitWidth="79.0" layoutX="439.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/furnature.png" />
         </image>
      </ImageView>
      <Separator layoutX="298.0" layoutY="471.0" prefHeight="1.0" prefWidth="580.0" />
      <Label layoutX="311.0" layoutY="483.0" text="Video Games" textFill="#41a646">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="games_sold" layoutX="611.0" layoutY="483.0" text="0" />
      <Label fx:id="games_remaining" layoutX="765.0" layoutY="483.0" text="0" />
      <ImageView fitHeight="43.0" fitWidth="79.0" layoutX="439.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/games%20(2).png" />
         </image>
      </ImageView>
      <Separator layoutX="298.0" layoutY="534.0" prefHeight="1.0" prefWidth="580.0" />
      <Separator layoutX="298.0" layoutY="126.0" prefHeight="3.0" prefWidth="580.0" />
      <Separator layoutX="298.0" layoutY="177.0" prefHeight="3.0" prefWidth="580.0" />
      <Label layoutX="297.0" layoutY="83.0" prefHeight="20.0" prefWidth="122.0" text="Date and Time:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="time_label" layoutX="408.0" layoutY="84.0" prefHeight="18.0" prefWidth="134.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
